{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "Una aplicacion en tiempo real de chat con video y gifs",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify client/app.js -o public/app.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10errob/animate-server"
  },
  "author": "Mario Alberto Villagrana Hurtado <malberto1927@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mar10errob/animate-server/issues"
  },
  "homepage": "https://github.com/mar10errob/animate-server",
  "dependencies": {
    "body": "^5.0.0",
    "course": "0.0.1",
    "st": "^0.5.3",
    "webrtc2images": "^1.4.4",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8"
  }
}
