{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "Una aplicacion en tiempo real de chat con video y gifs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10errob/animate-server"
  },
  "author": "Mario Alberto Villagrana Hurtado <malberto1927@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mar10errob/animate-server/issues"
  },
  "homepage": "https://github.com/mar10errob/animate-server"
}
